# android-tflite-benchmark-playground

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: nn_sample.cpp
app/src/main/java/ru/arvrlab/nnbecnhmark/: InterpreterResultHolder.kt  MainActivity.kt  NNApiActivity.kt  TensorFlowActivity.kt
app/src/main/java/ru/arvrlab/nnbecnhmark/camera/: CameraPermissionHelper.kt  CustomCameraX.kt  DebugHelper.kt  ObjectDetectorAnalyzer.kt
app/src/main/java/ru/arvrlab/nnbecnhmark/detection/: InterpreterResultHolder.kt  ObjectDetector.kt
app/src/main/java/ru/arvrlab/nnbecnhmark/mediapipe/: MediaPipeHelper.kt
app/src/main/java/ru/arvrlab/nnbecnhmark/util/: DetectorUtils.kt
app/src/main/java/ru/arvrlab/nnbecnhmark/util/view/: RecognitionResultOverlayView.kt
app/src/main/java/ru/arvrlab/nnbecnhmark/utils/: CameraIdFilter.kt  CustomAnalizer.kt  CustomCameraHelper.kt  LuminosityAnalyzer.kt  NNType.kt  ObjectDetectorConfigList.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_nnapi.xml  activity_tensor_flow.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
